.clientSec {
  padding: 40px 0 90px;
}

.clientSec h2 {
  font-size: 55px;
  font-weight: 500;
  color: black;
  text-align: center;
  line-height: 65px;
  margin-bottom: 24px;
}

.clientSec span {
  color: #f32f53;
}

.clientSec .txt p {
  color: black;
  font-size: 17px;
  line-height: 26px;
  text-align: center;
  font-weight: 300;
}

.trustPilot {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 20px;
}

.trustPilot img {
  object-fit: contain;
}

.trustPilot span {
  color: #7f7f7f;
}

.trustPilot .clientsPara {
  font-size: 17px;
  color: #7f7f7f;
  margin-bottom: 0;
}

.card {
  background: #f3f3f3;
  border-radius: 20px;
  padding: 20px 0;
  margin: 0 10px;
  height: 100%;
  transition: all ease-in-out 0.4s;
}

.card:hover {
  background: #000;
  transition: all ease-in-out 0.4s;
}

.card:hover .cardTop p,
.card:hover .cardTop p,
.card:hover .cardBottom p {
  color: white;
}

.card:hover .icon {
  filter: invert(1);
}

.card:hover .cardTop span {
  color: white;
}

.cardTop {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  border-bottom: 1px solid #d6d6d6;
  padding: 0 20px 20px;
}

.cardTop p {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 5px;
}

/* .cardTop p {
  font-size: 16px;
  line-height: 26px;
  color: black;
  padding-left: 10px;
} */

.cardTop span {
  font-size: 12px;
  color: #9a9a9a;
}

.cardBottom {
  padding: 20px 20px 0;
}

.cardBottom p {
  color: #000000;
  font-size: 16px;
  text-align: left;
  height: 140px;
  padding-right: 30px;
  margin-bottom: 0;
}

/* Media Query Start */
@media screen and (min-width: 1499px) {
  .cardBottom p {
    height: 150px;
  }
}

@media screen and (max-width: 1499px) {
  .cardBottom p {
    font-size: 14px;
    line-height: 22px;
  }

  .clientSec h2 {
    font-size: 40px;
    line-height: 45px;
  }
}

@media only screen and (max-width: 1280px) {
  .clientSec {
    padding: 0px 0 90px;
  }
}

@media screen and (max-width: 1024px) {
  .cardBottom p {
    font-size: 11px;
    line-height: 18px;
    padding-right: 0px;
    height: 80px;
  }

  .clientSec .trustPilot p {
    font-size: 11px;
    line-height: 20px;
  }

  .trustPilot .clientsPara {
    font-size: 13px;
  }

  .cardTop p {
    font-size: 15px;
    margin-bottom: 0;
  }

  .cardTop span {
    font-size: 10px;
  }

  .trustPilot {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
}

@media screen and (max-width: 991px) {
  .clientSec {
    padding: 0px 0 80px !important;
  }

  .clientSec h2 {
    font-size: 35px;
    line-height: 45px;
  }
}

@media screen and (max-width: 567px) {
  .clientSec {
    padding: 0px 0 80px !important;
  }

  .clientSec h2 {
    font-size: 32px;
    line-height: 1.3;
    margin-bottom: 14px;
  }

  .cardBottom p {
    text-align: justify !important;
  }

  .clientSec .txt p {
    font-size: 16px;
    line-height: 24px;
    height: 100%;
    text-align: center;
  }
}