.industriesSec {
  padding: 80px 0;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.txt {
  position: absolute;
  top: 100px;
  left: 130px;
  z-index: 99999;
}

.txt h2 {
  font-size: 100px;
  letter-spacing: 4px;
  font-weight: 600;
  line-height: 95px;
  color: white;
  font-family: "SF-Pro-Display-Regular", sans-serif;
}

.sliderBackground {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.activeImage {
  border: 2px solid red;
}

.sliderBackground::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: #00000051;
  left: 0;
  top: 0;
  z-index: 3;
}

.sliderBackground img {
  width: 100%;
  height: auto;
  transition: opacity 0.5s ease;
}

.industriesSlider {
  height: 100vh;
  position: relative;
  margin-top: -81px;
  padding-top: 0%;
}

.sliderDiv {
  position: relative;
  height: 100vh;
  transition: all 0.4s ease-in-out;
}

.sliderDiv::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  bottom: 0;
  background: linear-gradient(180deg, #ffffff, #c8c8c8);
  height: 100vh;
  opacity: 0.7;
}

.sliderDiv:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  bottom: 0;
  background: #000;
  height: 100vh;
  opacity: 0.7;
  transition: all 0.4s ease-in-out;
}

.mainDiv {
  position: relative;
}

.card {
  transition: all 0.4s ease-in-out;
  position: absolute;
  left: 0;
  bottom: 0;
  border: 0;
  padding: 0 20px;
  height: auto;
  background: transparent;
  transform: translateY(215px);
}

.cardHeading {
  position: absolute;
  bottom: 0;
  margin-bottom: 8px;
  display: block;
}

.sliderDiv:hover .cardHeading {
  display: none;
}

.sliderDiv:hover .card {
  transform: translateY(-20px);
  transition: all 0.4s ease-in-out;
}

.sliderDiv h3 {
  font-size: 30px;
  line-height: 40px;
  font-weight: 500;
  color: white;
}

.card p {
  font-size: 17px;
  line-height: 26px;
  color: white;
  padding: 0px 70px 16px 0;
  margin-bottom: 0;
}

.btn {
  display: flex;
  align-items: center;
  color: white;
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
}

.btn img {
  margin-top: 4px;
  margin-left: 10px;
  width: 25px;
  height: 23px;
  object-fit: contain;
}


@media only screen and (max-width: 1399px) {
  .txt h2 {
    font-size: 70px;
    line-height: 80px;
  }

  .card p {
    font-size: 17px;
    line-height: 26px;
    color: white;
    padding: 16px 6px 16px 0;
  }
}

@media only screen and (max-width: 1280px) {
  .txt h2 {
    font-size: 50px;
    line-height: 60px;
  }

  .sliderBackground img {
    height: 100%;
  }

  .txt {
    left: 70px;
    top: 30px;
  }
}

@media only screen and (max-width: 1024px) {
  .industriesSec {
    height: 55vh;
  }

  .sliderDiv::after {
    height: 55vh;
  }

  .sliderDiv {
    height: 55vh;
  }

  .sliderDiv h3 {
    font-size: 20px;
    line-height: 20px;
  }

  .card p {
    font-size: 14px;
    line-height: 18px;
    color: white;
    padding: 16px 0px 16px 0;
  }
}

@media only screen and (max-width: 991px) {
  .industriesSec {
    height: 55vh;
  }

  .sliderBackground img {
    height: 100%;
  }

  .industriesSlider {
    height: 100%;
  }

  .sliderDiv {
    height: 55vh;
  }

  .txt {
    top: 35px;
    left: 45px;
  }
}

@media only screen and (max-width: 567px) {
  .industriesSec {
    height: 35vh;
  }

  .sliderDiv::after {
    height: 100%;
  }

  .sliderDiv {
    height: 35vh;
  }

  .sliderDiv h3 {
    margin-bottom: 0;
  }

  .card p {
    padding: 10px 5px 10px 0;
  }

  .txt h2 {
    font-size: 30px;
    line-height: 35px;
  }

  .txt {
    left: 15px;
    top: 17px;
  }

  .sliderBackground img {
    height: 100%;
  }
}
